{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Email Marketing tool",
  "keywords": [
    "Node",
    "React"
  ],
  "license": "ISC",
  "author": "Avnish Kumar",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "@react-email/components": "^1.0.7",
    "@react-email/render": "^2.0.4",
    "axios": "^1.13.4",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
